<!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico" />
		<title>Vital Partners Leading Dating and Introduction Agency in Sydney &amp; Canberra</title>
		<link href="css/default.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="all">
		<!--<link href="css/small-resolution.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/medium-resolution.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/high-resolution.css" rel="stylesheet" type="text/css" media="all">-->

		<!-- jQuery library (served from Google) -->
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<!-- bxSlider CSS file -->
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<!-- Responsive -->
		<link href="css/responsive.css" rel="stylesheet" />
		<!-- bxSlider Javascript file -->
		<script src="js/jquery.bxslider.min.js"></script>
		<script src="js/script.js" type="text/javascript"></script>
	</head>

	<body>
		<!--wrapper-starts-->
		<div id="wrapper"> 
		
		<!--header-starts-->
		<header class="clearfix">

			<div class="container"><!--container Start-->

				<div class="Logo_Cont left"><!--Logo_Cont Start-->
								
				<a href="index.html"><img src="images/logo.png" alt=""  /></a>
				
				</div><!--Logo_Cont End-->
				
				<div class="Home_Cont_Right right"><!--Home_Cont_Right Start-->
								
					<div class="Home_Cont_Right_Top left"><!--Home_Cont_Right_Top Start-->
						
						<div class="Top_Search1 left">Call Us Today! (02) 9017 8413</div>
						<div class="Top_Search2 right"><input  id="tags1" name="" type="text" onclick="this.value='';" onblur="validate_field('phone');"  value="Type desired Job Location" /></div>
				
					</div><!--Home_Cont_Right_Top End-->

					<div class="Home_Cont_Right_Bottom left"><!--Home_Cont_Right_Bottom Start-->
						<div class="toggle_menu"><a href="javascript:void(0)">Menu</a></div>
						<div id= "topMenu">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="blog_index.html">Dating Blog</a></li>
								<li><a href="who_we_help.html">Who We Help</a></li>
								<li><a href="why_vital.html">Why Vital</a></li>
								<li><a href="reviews.html">Reviews</a></li>
								<li><a href="contact_us.html">Contact Us</a></li>
							</ul>
						</div>
				
					</div><!--Home_Cont_Right_Bottom End-->
				
				</div><!--Home_Cont_Right End-->

			</div><!--container End-->

		</header>
		<!--header-ends-->

		<div class="section banner_section who_we_help">
			<div class="container">
				<h4>Thanks For Your Inquiry</h4>
			</div>
		</div>

		<!-- Content Section Start-->
		<div class="section content_section">
			<div class="container">
				<div class="filable_form_container">
					<div class="form_heading_block">
						<ul>
							<li class="active">
								<div class="box">
									<img src="images/no_1.png" alt=""> 
									<span>
										<span>YOUR</span> PROFILE
									</span>
								</div>
							</li>
							<li>
								<div class="box">
									<img src="images/no_2.png" alt=""> 
									<span>
										<span>YOUR PARTNER</span> PREFERENCES
									</span>
								</div>
							</li>
							<li>
								<div class="box">
									<img src="images/no_3.png" alt=""> 
									<span>
										<span>YOUR</span> INTEREST
									</span>
								</div>
							</li>
						</ul>
					</div>

					<div class="contect_text">So we can successfully match your details with suitable people, we first need to collect some information about you. Read each question carfully and  select or place a tick in the box for each of your characteristics. Please answer as honestly as you can, otherwise you may be disappointed with your matches and they with you.</div>

					<form method="POST" name="page1" class="form_container_block">
						<ul>
							<li class="fileds">
								<div class="name_fileds">
									<label for="fname">First Name</label>
									<input name="fname" id="fname" type="text" autocomplete="off"/>
									<small id="error_fname"></small>
								</div>
								<div class="name_fileds">
									<label for="lname">Last Name</label>
									<input name="lname" id="lname" type="text" autocomplete="off"/>
									<small id="error_lname"></small> 
								</div>
							</li>
							<li class="fileds">
								<div class="phone_fileds">
									<label for="phone1">Phone No</label>
									<input name="phone1" id="pNo" type="text" autocomplete="off"/>
									<small id="error_pNo"></small> 
								</div>
								<div class="phone_fileds">
									<label for="phone2">Office No</label>
									<input name="phone2" id="offNo" type="text" autocomplete="off"/>
									<small id="error_offNo"></small> 
								</div>
							</li>					
							<li class="fileds">
								<div class="email_fileds">
									<label for="email">Email</label>
									<input name="email" id="email" type="text" autocomplete="off"/>
									<small id="error_email"></small> 
								</div>
								<div class="pass_fileds">
									<label for="password">Password</label>
									<input name="password" id="pass" type="password"/>
									<small id="error_pass"></small> 
								</div>
							</li>
							<li class="fileds">
								<div class="pass_fileds">
									<label for="conpassword">Confirm Password</label>
									<input name="conpassword" id="conPass" type="password"/>
									<small id="error_conpass"></small> 
								</div>
									<div class="dob_fileds selectbox">
										<label>My birthdate is</label>
										<ul>
											<li>
												<select id="dOBMonth" name="dobmonth" class="select month">
													<option value="select">--select--</option>
													<option value="jan">Jan</option>
													<option value="feb">Feb</option>
													<option value="march">March</option>
													<option value="april">April</option>
													<option value="may">May</option>
													<option value="june">June</option>
													<option value="july">July</option>
													<option value="aug">Aug</option>
													<option value="sep">Sep</option>
													<option value="oct">Oct</option>
													<option value="nov">Nov</option>
													<option value="dec">Dec</option>
												</select>
											</li>
											<li>
												<select id="dOBDate" name="dobdate" class="select day">
													<option value="select">--select--</option>
													<option value="1">01</option>
													<option value="2">02</option>
													<option value="3">03</option>
													<option value="4">04</option>
													<option value="5">05</option>
													<option value="6">06</option>
													<option value="7">07</option>
													<option value="8">08</option>
													<option value="9">09</option>
													<option value="10">10</option>

													<option value="11">11</option>
													<option value="12">12</option>
													<option value="13">13</option>
													<option value="14">14</option>
													<option value="15">15</option>
													<option value="16">16</option>
													<option value="17">17</option>
													<option value="18">18</option>
													<option value="19">19</option>
													<option value="20">20</option>

													<option value="21">21</option>
													<option value="22">22</option>
													<option value="23">23</option>
													<option value="24">24</option>
													<option value="25">25</option>
													<option value="26">26</option>
													<option value="27">27</option>
													<option value="28">28</option>
													<option value="29">29</option>
													<option value="30">30</option>
													<option value="31">31</option>
												</select>
											</li>

											<li>
												<select id="dOBYear" name="dobyear" class="select year">
												</select>
											</li>
										</ul>
										<small id="error_DOB"></small>
									</div>
							</li>
							<li class="fileds">
								<div class="age_fileds">
									<label>Age</label>
									<input name="age" type="text" id="age" disabled/> 
								</div>
								<div class="gender_fileds">
									<label>Gender</label>
									<small id="error_gender"></small>	
									<ul id="gender">
										<li><input type="radio" class="radio" id="residence1" name="gender" value="Male"/><label class="radio-label" for="residence1" >Male</label></li>
										<li><input type="radio" class="radio" id="residence2" name="gender" value="Female"/><label class="radio-label" for="residence2">Female</label></li>
									</ul>
								</div>
							</li>
							<li>
								<div class="interest_fileds">
								<label>Interest</label>
									<ul>
										<li><input name="interests[]" type="checkbox" class="checkbox" id="checkbox_sample18" value="Biking"/> 
										<label class="css-label" for="checkbox_sample18">Biking</label></li>
										<li><input name="interests[]" type="checkbox" class="checkbox" id="checkbox_sample19" value="Reading"/> 
										<label class="css-label" for="checkbox_sample19">Reading</label></li>
										<li><input name="interests[]" type="checkbox" class="checkbox" id="checkbox_sample20" value="Playing"/> 
										<label class="css-label" for="checkbox_sample20">Playing</label></li>
									</ul>
									<small id="error_interests"></small>
								</div>
								<div class="about_you_fileds">
								<label>About you</label>
								<textarea name="aboutyou" id="aboutyou" autocomplete="off"></textarea>
								<small id="error_aboutYou"></small>
								</div>						
							</li>
						</ul>
						<div class="next_btn_block">
							<!-- <div class="next_btn">
								<a href="partners_preference_form.html">Proceed to Step 2 <span><img src="images/small_triangle.png" alt="small_triangle"> </span></a>
							</div> -->
							<button type="submit" class="next_btn">Proceed to Step 2 <span><img src="images/small_triangle.png" alt="small_triangle"> </span></button>
						</div>
					</form>
				</div>
			</div>		
		</div>
		<!-- Content Section End-->




		<div class="section clearfix section-colored7"><!--section start--> 
				
			<div class="container"><!--container Start-->
				
				<div class="Download_Cont_Top_Left left"><!--Download_Cont_Top Start-->
					<img src="images/icon5.png" alt=""> <h1 style="display:inline;">FREE: Men Are From Mars</h1> <a href="#">Download Now</a>

				</div><!--Download_Cont_Top End-->	
				
			</div><!--container End-->

		</div><!--section End-->




		<!--footer-starts-->
		<footer class="footer_wrapper">

			<div class="container"><!--container Start-->
				
				<div class="Footer_Cont_Top clearfix"><!--Footer_Cont_Top Start-->

					<span class="left"><img src="images/foot_logo.png" alt=""></span>
					<p class="right">Shortcut your search to happiness right now. 
		Live a life without regrets and take action today!</p>
				</div><!--Footer_Cont_Top End-->
				
				<div class="Footer_Cont_Top2 clearfix"><!--Footer_Cont_Top2 Start-->

					<h1>Call Us Today! (02) 9017 8413</h1>
					<a href="#">Book an Appointment <img src="images/icon7.png" alt=""></a>
					<a href="#">Contact a Consultant <img src="images/icon6.png" alt=""></a>
				</div><!--Footer_Cont_Top2 End-->
				
				<div class="Footer_Cont_Top3 clearfix"><!--Footer_Cont_Top3 Start-->
					
					<div class="Foot_Link1"><!--Foot_Link1 Start-->

						<h1>CONTACT INFO</h1>

						<div class="Foot_Link2"><!--Foot_Link2 Start-->
							
						<span>4/220 George St, Sydney NSW 2000</span>
						<p>Phone: (02) 9017 8413</p>
						<p>Email: <a href="mailto:info@syd.vitalpartners.com.au" target="_blank">info@syd.vitalpartners.com.au</a></p>

						</div><!--Foot_Link2 End-->

						<div class="Foot_Link2"><!--Foot_Link2 Start-->
							
						<span>Canberra City Act 2600 </span>
						<p>Phone: (02) 9017 8426</p>
						<p>Email: <a href="mailto:can@syd.vitalpartners.com.au" target="_blank">can@syd.vitalpartners.com.au</a></p>

						</div><!--Foot_Link2 End-->

					</div><!--Foot_Link1 End-->

					<div class="Foot_Link1"><!--Foot_Link2 Start-->
						<h1>RECENT POSTS</h1>

						<div class="Foot_Link3"><!--Foot_Link3 Start-->
							<ul>
								<li><a href="#">How to Recover After a Bad Date</a></li>
								<li><a href="#">Review | Vital Partners Review</a></li>
								<li><a href="#">Review | Vital Partners Review</a></li>
								<li><a href="#">Review | Vital Partners Derek and Julie</a></li>
								<li><a href="#">7 Rules for a Happy Relationship | Vital Partners Dating Sydney</a></li>
							</ul>
						</div><!--Foot_Link3 End-->

					</div><!--Foot_Link1 End-->

					<div class="Foot_Link1"><!--Foot_Link2 Start-->
						<h1>RECENT TWEETS</h1>

						<div class="Foot_Link4"><!--Foot_Link4 Start-->
							<ul>
								<li class="left">
									<p>Are you being vulnerable to find love? via offline dating agency Sydney Canberra Vital Partners </p> 
								<div class="Page_Link left"><a  href="#">http://t.co/hGCgHEU6If</a></div>
								<div class="Page_Link right"> 1 week ago</div>
								</li>
							<li class="left">
									<p>Are you being vulnerable to find love? via offline dating agency Sydney Canberra Vital Partners </p> 
								<div class="Page_Link left"><a  href="#">http://t.co/hGCgHEU6If</a></div>
								<div class="Page_Link right"> 2 week ago</div>
								</li>
							</ul>
						</div><!--Foot_Link4 End-->

					</div><!--Foot_Link2 End-->

				
				</div><!--Footer_Cont_Top3 End-->
			
			</div><!--container End-->

			<div class="section clearfix section-colored9"><!--section section-colored9 start--> 
					
				<div class="container"><!--container Start-->
					
				<div class="Foot_Link5 left"><!--Foot_Link5 Start-->
						&copy; VitalPartners.com.au
				</div><!--Foot_Link5 End-->

					<div class="Foot_Link6 left"><!--Foot_Link5 Start-->
						<a href="contact_us.html">Contact</a> |  <a href="terms_of_use.html">Terms of Use</a> |   <a href="privacy_policy.html">Privacy Policy</a> |  <a href="disclaimer.html">Disclaimer</a>
					</div><!--Foot_Link6 End-->


					<div class="Foot_Link7 right"><!--Foot_Link7 Start-->
						<span>FOLLOW US:</span>

						<ul class="social_media">
							<li><a href="#" class="fb">facebook</a></li>
							<li><a href="#" class="twitter">Twitter</a></li>
							<li><a href="#" class="linkedin">LinkedIn</a></li>
							<li><a href="#" class="you_tube">You Tube</a></li>
							<li><a href="#" class="gplus">googl plus</a></li>
						</ul>


						<!-- <p><a href="#"><img src="images/icon10.png" alt=""></a></p>
						<p><a href="#"><img src="images/icon11.png" alt=""></a></p>
						<p><a href="#"><img src="images/icon12.png" alt=""></a></p>
						<p><a href="#"><img src="images/icon13.png" alt=""></a></p>
						<p><a href="#"><img src="images/icon14.png" alt=""></a></p> -->
					</div><!--Foot_Link7 End-->
					
			</div><!--container End-->
			
			</div><!--section section-colored9 End--> 
			
			<div class="section section-colored10"><!--section section-colored9 start--> 
					
				<div class="container"><!--container Start-->
					<div class="Foot_Link8 "><!--Foot_Link8 Start-->
					<a href="#">Who Designed This Site?</a> <a href="#">Who  Built This Site?</a>
					</div><!--Foot_Link8 End-->
				</div><!--container End-->
			
			</div><!--section section-colored9 End--> 
		</footer>
		<!--footer-ends--> 

		<!-- Sticky Contact Number Start
		<div class="fixed_contact_number">
			<div class="container">
				<div class="contact_number">
					<span>Call Us Today! (02) 9017 8413</span>
					<a href="contact_us.html">Conatct Us</a>
				</div>  		
			</div>
		</div>
		Sticky Contact Number End-->

		</div>
		<script type="text/javascript">
			// $(document).ready(function(){
			//   $('.bxslider').bxSlider();
			// });
		</script>
		<!--wrapper-starts-->

		<script type="text/javascript" src="js/jquery.js"></script>	
		<script type="text/javascript">
			$(document).ready(function(){
				var options = "";
				for(var year = 1970 ; year <=new Date().getFullYear(); year++){
						options += "<option value="+year+">"+ year +"</option>";
				}
				document.getElementById("dOBYear").innerHTML = options;

				$('.select').each(function(){
				var title = $(this).attr('title');
				if( $('option:selected', this).val() != ''  ) title = $('option:selected',this).text();
				$(this).css({'z-index':10,'opacity':0,'-khtml-appearance':'none'}).after('<span class="select">' + title + '</span>').change(function(){
					val = $('option:selected',this).text();
					$(this).next().text(val);
				})
				});
		//patterns for input fields
				var namePatt = /[^a-zA-Z]/;
				var phonePatt = /\D/;
				var emailPatt = /^[\w\._]+@{1}[a-zA-Z\.]+\.{1}[a-zA-Z]{2,3}$/;
				var passPatt = /\W/;

		//error flags for form fields
				var error_fname = true;
				var error_lname = true;
				var error_pNo = true;
				var error_offNo = true;
				var error_email = true;
				var error_pass = true;
				var error_conpass = true;
				var error_conpass = true;
				var error_DOB = true;
				var error_gender = true;
				var error_interests = true;
				var error_aboutYou = true;

		//error messages hidden
				$('#error_fname').hide();
				$('#error_lname').hide();
				$('#error_pNo').hide();
				$('#error_offNo').hide();
				$('#error_email').hide();
				$('#error_password').hide();
				$('#error_DOB').hide();
				$('#error_gender').hide();
				$('#error_interests').hide();
				$('#error_aboutYou').hide();


				function requireFname(){
					if($('#fname').val() == ""){
						$('#error_fname').show().html("This field is required").css("color", "red");
						error_fname = false;
					}else $('#error_fname').hide();
				}

				function invalidFname(){
					if(namePatt.test($('#fname').val())){
						$('#error_fname').show().html("Invalid name").css('color','red');
						error_fname = false;
					}
				}

				function requireLname(){
					if($('#lname').val() == ""){
						$('#error_lname').show().html("This field is required").css("color", "red");
						error_lname = false;
					}else $('#error_lname').hide();
				}
				
				function invalidLname(){
					if(namePatt.test($('#lname').val())){
						$('#error_lname').show().html("Invalid name").css('color','red');
						error_lname = false;
					}
				}

				function requirepNo(){
					if($('#pNo').val().length<1){
						$('#error_pNo').show().html("This field is required").css("color", "red");
						error_pNo = false;
					}else $('#error_pNo').hide();
				}

				function invalidpNo(){
					if((phonePatt.test($('#pNo').val())) || ($('#pNo').val().length>0) && ($('#pNo').val().length != 10)){
						$('#error_pNo').show().html("Invalid number").css('color','red');
						error_pNo = false;
					}
				}

				function requireoffNo(){
					if($('#offNo').val() == ""){
						$('#error_offNo').show().html("This field is required").css("color", "red");
						error_offNo = false;
					}else $('#error_offNo').hide();
				}

				function invalidoffNo(){
					if(($('#offNo').val() != 0) && (phonePatt.test($('#offNo').val()))){
						$('#error_offNo').show().html("Invalid number").css('color','red');
						error_offNo = false;
					}
				}
				function requireEmail(){
					if($('#email').val() == ""){
						$('#error_email').show().html("This field is required").css("color", "red");
						error_email = false;
					}else $('#error_email').hide();
				}

				function invalidEmail(){
					if(($('#email').val().length>0) && !(emailPatt.test($('#email').val()))){
						$('#error_email').show().html("Invalid email").css('color','red');
						error_email = false;
					}
				}

				function requirePassword(){
					if($('#pass').val().length<1){
						$('#error_pass').show().html("This field is required").css("color", "red");
						error_pass = false;
					}else $('#error_pass').hide();
				}

				function invalidPassword(){
					if(($('#pass').val().length>0) && (passPatt.test($('#pass').val()))){
						$('#error_pass').show().html("Password must contain only Alphanumeric characters").css('color','red');
						error_pass = false;
					}

					else if(($('#pass').val().length>0) && (($('#pass').val().length<8) || ($('#pass').val().length>12))){
						$('#error_pass').show().html("Password must be 8 - 12 characters long").css('color','red');
						error_pass = false;
					}
				}

				function requireconPassword(){
					if($('#conPass').val().length<1){
						$('#error_conpass').show().html("This field is required").css('color','red');
						error_conpass = false;
					}else $('#error_conpass').hide();
				}

				function passMatch(){
					if(($('#conPass').val().length>0) && ($('#conPass').val() != $('#pass').val())){
						$('#error_conpass').show().html("Passwords don't match").css('color','red');
						error_conpass = false;
					}
				}

				function requireDOB(){
					if($("#dOBDate").val() == "select" || $("#dOBMonth").val() == "select"){
						$("#error_DOB").show().html("Birthdate is required").css('color','red');
						error_DOB = false;
					}else $('#error_DOB').hide();
				}

				function requireGender(){
					if(!$("input[name = 'gender']:checked").val()){
						$("#error_gender").show().html("Gender required").css('color','red');
						error_gender = false;
					}else $('#error_gender').hide();
				}

				function requireAboutYou(){
					if($('#aboutyou').val() == ""){
						$("#error_aboutYou").show().html("This field shouldn't be empty").css('color','red');
						error_aboutYou = false;
					}else $('#error_aboutYou').hide();
				}

				function requireInterests(){
					if($("input[name = 'interests[]']:checked").length < 1){
						$("#error_interests").show().html("Select atleast 1 interest").css('color','red');
						error_interests = false;
					}else $('#error_interests').hide();
				}

				$('#fname').keyup(function(){
					requireFname();
					invalidFname();
				});

				$('#lname').keyup(function(){
					requireLname();
					invalidLname();
				});

				$('#pNo').keyup(function(){
					requirepNo();
					invalidpNo();
				});

				$('#offNo').keyup(function(){
					requireoffNo();
					invalidoffNo();
				});

				$('#email').keyup(function(){
					requireEmail();
					invalidEmail();
				});

				$('#pass').keyup(function(){
					requirePassword();
					invalidPassword();
				});

				$('#conPass').keyup(function(){
					requireconPassword();
					passMatch();
				});
				
				$(".dob_fileds select").change(function(){
					var age = 0;
					var year = $("#dOBYear").val();
					var month = $("#dOBMonth").val();
					var day = $("#dOBDate").val();
					var dOB = new Date(String(year)+" "+month+" "+day);
					var currDate = new Date();
					var yearDiff = currDate.getFullYear() - dOB.getFullYear();;
					var monthDiff = currDate.getMonth()-dOB.getMonth();
					var dayDiff = currDate.getDay()-dOB.getDay();
					age = yearDiff + Number(((monthDiff/12)+(dayDiff/365)).toFixed(1));
					$("#age").val(age);
				});

				$('#aboutyou').change(function(){
					requireAboutYou();
				});
				
				
				$('form').submit(function(){
					//running validations
					requireFname();
					invalidFname();
					requireLname();
					invalidLname();
					requirepNo();
					invalidpNo();
					requireoffNo();
					invalidoffNo();
					requireEmail();
					invalidEmail();
					requirePassword();
					invalidPassword();
					requireconPassword();
					passMatch();
					requireDOB();
					requireGender();
					requireInterests();
					requireAboutYou();

					//error flags
					if(!error_fname && !error_lname && !error_pNo && !error_offNo && !error_email && !error_pass && !error_conpass && !error_DOB && !error_gender && !error_interests && !error_aboutYou){
						
						return false;
					}
				});
			});
		</script>
	</body>
</html> 	